<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14thfeb</title>
    <style>
        header{
            font-family: Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            background-position: top;
            color: aliceblue;
            background-position: top;
            
        }
header h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    padding: 1%;
    margin: 0%;
    font-size: 36px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: fit-content
}
a{  
    text-decoration: none;
    margin: 5px;
    color: #e33838;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
nav{   
    margin: 1%;
    text-align: right;
    text-justify: auto;
}
article{
    background-color: rgba(211, 207, 207, 0.331);
}
article img{
    padding: 2%;
    width: 20%;
    -webkit-mask-image: linear-gradient(rgb(0, 0, 0), transparent);
     mask-image: linear-gradient (black, transparent);
}
.lhside{
    position: absolute;
    padding: 2%;
    top: 550px;
    margin-left: 6%;
}
.lhs{
    position: absolute;
    padding: 2%;
    top: 550px;
    margin-left: 32%;
}
.lh{
    position: absolute;
    padding: 2%;
    top: 550px;
    margin-left: 58%;
}
.l{
    position: absolute;
    padding: 2%;
    top: 550px;
    margin-left: 84%;
}
.h{
    margin: 2%;
    padding: 2%;
}
aside{
    border: solid rgb(168, 168, 168);
    margin-left: 75%;
}
footer{
    background-color: black;
    margin: 0px;
}
footer p{
    color: aliceblue;
    font-size: 18px;
    padding: 10px;
}
</style>
</head>
<body>
    <header>    
        <h1>Food Blogs</h1>
    </header>
<nav>
<a href="index.html">Home</a>
<a href="About">About</a>
<a href="login.html">Contact</a>
</nav><hr>
<section>
    <p style="font-family:  Brush Script MT; font-size: 34px;text-align: center;">Food that makes you happy</p>
</section>
<article>
<a href="nonveg.html"><img src="non.jpg" alt="photp">
<div class="lhside">Non Veg</div></a>
<a href="chocolate.html" ><img src="chocolate.jpg" alt="photp"><div class="lhs">Chocolate</div></a>
<a href="pasta.html" ><img src="pasta.jpg" alt="photp"><div class="lh">Pasta</div></a>
<a href="veg.html" ><img src="salad.jpg" alt="photp"><div class="l">Veg</div></a>
</article>
<section class="h">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2-5du2oVM5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kor6mPFmGBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<footer>
<p>Copyright © 2021</p>
</footer>    
</body>
</html>