<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        header{
            font-family:  Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            background-position: top;
            color: aliceblue;
            background-position: top;
            
        }
header h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    padding: 1%;
    margin: 0%;
    font-size: 36px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: fit-content
}
a{  
    text-decoration: none;
    margin: 5px;
    color: #e33838;
    font-weight: 800;
    font-size: 25px;
}
nav{   
    margin: 1%;
    text-align: right;
    text-justify: auto;
}
article{
    background-color: rgba(211, 207, 207, 0.331);
}
article img{
    padding: 2%;
    width: 20%;
}
body{
    background-image: url(baground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}
</style>
</head>
<body>
    <header>    
        <h1>Food Blogs</h1>
    </header>
<nav>
<a href="index.html">Home</a>
<a href="About">About</a>
<a href="login.html">Contact</a>
</nav><hr>
<a href="https://goo.gl/maps/V85pNcSGVfY7VMnj8" style="text-decoration: none;color: rgb(191, 255, 0);"><img style="width: 3%;margin-left: 2%;" src="map.png" alt="ing"><p style="text-align: left;margin-left: 12%;margin-top: 0%;">Address;-Subhas Road, In front of Sai Mobile Shop, Beed -431122</p></a><br>
        <a href="mailto:rajmuley1@gmail.com" style="text-decoration: none;color: rgb(191, 255, 0);"><img style="width: 3%;margin-left: 2%;" src="Mail.png" alt="ing"><p style="text-align: left;margin-left: 12%;margin-top: 0%;">Mail Me:- rajmuley1@gmail.com</p></a><br>
        <a href="https://tel:9405941894" style="text-decoration: none;color:rgb(191, 255, 0);"><img style="width: 3%;margin-left: 2%;" src="phoneee-removebg-preview.png" alt="ing"><p style="text-align: left;margin-left: 12%;margin-top: 0%;">Calling No.-9405941894</p></a>
        <a href="https://wa.me/919405941894"style="text-decoration: none;color: rgb(191, 255, 0);"><img style="width: 3%;margin-left: 2%;" src="Whatsapp.png" alt="ing"><p style="text-align: left;margin-left: 12%;margin-top: 0%;">Whatsapp No.-9405941894</p></a>
</body>
</html>