<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Veg</title>
    <style>
        body{
            margin-left: 4px;
        }
        header{
            font-family: Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            background-position: top;
            color: aliceblue;
            background-position: top;
            
        }
header h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    padding: 1%;
    margin: 0%;
    font-size: 36px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: fit-content
}
a{  
    text-decoration: none;
    margin: 5px;
    color: #e33838;
    font-weight: 800;
    font-size: 25px;
}
nav{   
    margin: 1%;
    text-align: right;
    text-justify: auto;
}
article{
 font-size: 36px;
 margin-right: 20%;   
}
article pre{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 5%;
    padding-right: 5%;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
</style>
</head>
<body>
    <header>    
        <h1>Food Blogs</h1>
    </header>
<nav>
<a href="index.html">Home</a>
<a href="About">About</a>
<a href="login.html">Contact</a>
</nav><hr>
<article>
<h1>30 Delicious Non-Vegetarian Indian Curries You Must Try.....🤤</h1><hr>
<pre>
From classic Butter Chicken to Gongura Mutton or Meen Curry from the south, 
have it all here. Here are 30 of the best non-vegetarian curries from Indian 
cuisine that you just can't miss!
</pre>
<img src="https://c.ndtvimg.com/2020-06/md20qlqo_curry_625x300_20_June_20.jpg" alt="Photo" class="center">
<pre style="font-family: 'Times New Roman', Times, serif;">
Indian cuisine is no less than a celebration of food. With an extensive use of 
a variety of spices and herbs, it boasts of many rich and luscious curries,which
are hard to resist! And if you are non-vegetarian, you are in for a delightful 
range of rich curries that are simply irresistible. Be it a creamy korma, fiery 
laal maas or a flavourful chicken masala, Indian non-vegetarian fare has 
something for each of us.
</pre>
<pre>Chicken</pre>
<pre style="font-family: 'Times New Roman', Times, serif;">
Indian cuisine is no less than a celebration of food. With an extensive use of 
a variety of spices and herbs, it boasts of many rich and luscious curries,which
are hard to resist! And if you are non-vegetarian, you are in for a delightful 
range of rich curries that are simply irresistible. Be it a creamy korma, fiery 
laal maas or a flavourful chicken masala, Indian non-vegetarian fare has 
something for each of us.
</pre>
<img src="https://i.ndtvimg.com/i/2018-01/butter-chicken_620x350_51517373579.jpg" alt="Photo" class="center">
</article>
</body>
</html>