<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <style>
        body{
            margin-left: 4px;
        }
        header{
            font-family: Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            background-position: top;
            color: aliceblue;
            background-position: top;
            
        }
header h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    padding: 1%;
    margin: 0%;
    font-size: 36px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: fit-content
}
a{  
    text-decoration: none;
    margin: 5px;
    color: #e33838;
    font-weight: 800;
    font-size: 25px;
}
nav{   
    margin: 1%;
    text-align: right;
    text-justify: auto;
}
article{
 font-size: 36px;
 margin-right: 20%;   
}
article pre{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 5%;
    padding-right: 5%;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
</style>
</head>
<body>
    <header>    
        <h1>Food Blogs</h1>
    </header>
<nav>
<a href="index.html">Home</a>
<a href="About">About</a>
<a href="login.html">Contact</a>
</nav><hr>
<article>
<h1>Top 17 Delicious Veg  in India 2022.....🤤</h1><hr>
<pre>
    Love to eat but don't have the time to cook? Well, we bring you quick 
    recipes that can be rustled up within 30 minutes without requiring much 
    effort. 
</pre>
<img src="https://c.ndtvimg.com/2020-06/md20qlqo_curry_625x300_20_June_20.jpg" alt="Photo" class="center">
<pre style="font-family: 'Times New Roman', Times, serif;">
Sounds too good to be true? Try it to believe it! There's nothing quite like
enjoying simple flavours in home-made meals. Not only is it healthy, you can 
also pick your favourite ingredients and customise the flavours as per your 
liking. And when it comes to veggies there are so many delicious ways you can
cook them! You should make the most of seasonal produce to load up on all the
essential nutrients.
</pre>
<pre>Butter Paneer</pre>
<pre style="font-family: 'Times New Roman', Times, serif;">
Lovely chunks of paneer bathed in a heavenly gravy of butter, tomatoes, methi
leaves, cashew paste and milk. A quick recipe to satisfy your soul.
</pre>
<img src="https://i.ndtvimg.com/i/2016-06/paneer-625_625x350_71466418893.jpg" alt="Photo" class="center">
</article>
</body>
</html>